<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>STrack</title>
  <link rel="icon" href="stop-watch.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    div {
      font-family: 'Times New Roman', Times, serif;
      padding: 20px 40px;
      font-size: 22px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      background-color: #8DD8FF;
      color: white;
      transition: background-color 0.3s ease;
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h2>👉 Choose one</h2>
  <a href="timer.html" style="text-decoration: none;">
    <div>TIMER</div>
  </a>
  <a href="stopwatch" style="text-decoration: none;">
    <div>STOPWATCH</div>
  </a>
</body>
</html>
